[GPU0]
; GPU = 0
; lr = 0.001
; upscaleFactor = 10**7
; num_epochs = 11
; criterion = myMAFE
; lossCriterionString = Using loss criterion myMAFE with 10**7 upscale

; GPU = 0
; lr = 0.01
; upscaleFactor = None
; num_epochs = 11
; criterion = nn.MSELoss(reduction="mean")
; lossCriterionString = Using loss criterion nn.MSELoss(reduction="mean") with upscaleFactor None
; estimateMeanStd = True
; defaultMean = 0.5011
; defaultStd = 0.2560
; numLabels = 1
; simulationsPath = /media/rob/hdd1/james-gj/Simulations/22_02_22/Single_C10.h5
; batchSize = 16
; removec10 = False
; removec12 = True
; removec21 = True
; removec23 = True
; removephi10 = True
; removephi12 = True
; removephi21 = True
; removephi23 = True

[GPU1]
; GPU = 1
; lr = 0.01
; upscaleFactor = 10**7
; num_epochs = 11
; criterion = myMAFE
; lossCriterionString = Using loss criterion myMAFE with 10**7 uspscale

GPU = 1
lr = 0.001

; upscaleFactor = 1 / (100 * 10**-9)

num_epochs = 11
criterion = nn.MSELoss(reduction="mean")
lossCriterionString = Using loss criterion nn.MSELoss(reduction="mean") with c10scaling 10**7
estimateMeanStd = True
defaultMean = 0.5011
defaultStd = 0.2560
numLabels = 2
simulationsPath = /media/rob/hdd1/james-gj/Simulations/25_02_22/Single_C12.h5
batchSize = 16

; removec10 = False
; removec12 = True
; removec21 = True
; removec23 = True
; removephi10 = True
; removephi12 = True
; removephi21 = True
; removephi23 = True

c10 = False
c12 = True
c21 = False
c23 = False

phi10 = False
phi12 = True
phi21 = False
phi23 = False

c10scaling = 1
c12scaling = 1 / (100 * 10**-9)
c21scaling = 1
c23scaling = 1

phi10scaling = 1
phi12scaling = 1 / (np.pi / 2)
phi21scaling = 1
phi23scaling = 1