[GPU0]

GPU = 0
lr = 0.01
gamma = 0.975
useLast_lr = False


num_epochs = 10
criterion = nn.MSELoss(reduction="mean")
pretrainedWeights = False
weightsPath = _
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c10, c12, c21, c23, phi12, phi21, and phi23, all scaled
estimateMeanStd = True
defaultMean = _
defaultStd = _
numLabels = 3
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/partiallyCorrectedSTEM.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 4


c10 = True
c12 = True

c21 = False
c23 = False

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = False
phi23 = False

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (100 * 10**-9)
c12scaling = 1 / (100 * 10**-9)

c21scaling = 1 / (300 * 10**-9)
c23scaling = 1 / (100 * 10**-9)

c30scaling = 1
c32scaling = 1
c34scaling = 1

c41scaling = 1
c43scaling = 1
c45scaling = 1

c50scaling = 1
c52scaling = 1
c54scaling = 1
c56scaling = 1


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1
phi34scaling = 1

phi41scaling = 1
phi43scaling = 1
phi45scaling = 1

phi50scaling = 1
phi52scaling = 1
phi54scaling = 1
phi56scaling = 1



[GPU1]


GPU = 1
lr = 0.01
gamma = 0.975
useLast_lr = False


num_epochs = 20
criterion = nn.MSELoss(reduction="mean")
pretrainedWeights = False
weightsPath = _
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c12 and phi12, both scaled
estimateMeanStd = False
; The below were mean and std computed for 10% of 
; /media/rob/hdd1/james-gj/Simulations/forTraining/06_04_22/varingC12Phi12_seed17.h5
defaultMean = 0.5009    
defaultStd = 0.2585
numLabels = 2
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/06_04_22/varyingC12Phi12_randSeed.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 4


c10 = False
c12 = True

c21 = False
c23 = False

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = False
phi23 = False

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (100 * 10**-9)
c12scaling = 1 / (100 * 10**-9)

c21scaling = 1 / (300 * 10**-9)
c23scaling = 1 / (100 * 10**-9)

c30scaling = 1
c32scaling = 1
c34scaling = 1

c41scaling = 1
c43scaling = 1
c45scaling = 1

c50scaling = 1
c52scaling = 1
c54scaling = 1
c56scaling = 1


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1
phi34scaling = 1

phi41scaling = 1
phi43scaling = 1
phi45scaling = 1

phi50scaling = 1
phi52scaling = 1
phi54scaling = 1
phi56scaling = 1