[GPU0]

GPU = 0
lr = 0.01
gamma = 0.975
useLast_lr = False


num_epochs = 10
criterion = nn.MSELoss(reduction="mean")
pretrainedWeights = False
weightsPath = _
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c10, c12, c21, c23, phi12, phi21, and phi23, all scaled
estimateMeanStd = True
defaultMean = _
defaultStd = _
numLabels = 3
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/partiallyCorrectedSTEM.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 4


c10 = True
c12 = True

c21 = False
c23 = False

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = False
phi23 = False

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (100 * 10**-9)
c12scaling = 1 / (100 * 10**-9)

c21scaling = 1 / (300 * 10**-9)
c23scaling = 1 / (100 * 10**-9)

c30scaling = 1
c32scaling = 1
c34scaling = 1

c41scaling = 1
c43scaling = 1
c45scaling = 1

c50scaling = 1
c52scaling = 1
c54scaling = 1
c56scaling = 1


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1
phi34scaling = 1

phi41scaling = 1
phi43scaling = 1
phi45scaling = 1

phi50scaling = 1
phi52scaling = 1
phi54scaling = 1
phi56scaling = 1



[GPU1]


GPU = 1
lr = 0.01
gamma = 0.975


num_epochs = 5
criterion = nn.MSELoss(reduction="mean")
pretrainedModel = False
pretrainedModelPath = _
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c10, c12, c21, c23, phi12, phi21, phi23, all scaled

; desiredSimdim and actualSimdim are in mrad, although this is only used to calculate desiredSimdim/actualSimdim so it 
; is fine, units must just be the same
desiredSimdim = 100
actualSimdim = 100

estimateMeanStd = True
defaultMean = 0.5008
defaultStd = 0.2543
numLabels = 7
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/06_05_22/C10_to_C23_100mrad_constantNoise.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 8


c10 = True
c12 = True

c21 = True
c23 = True

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = True
phi23 = True

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (10 * 10**-9)
c12scaling = 1 / (10 * 10**-9)

c21scaling = 1 / (1000 * 10**-9)
c23scaling = 1 / (1000 * 10**-9)

c30scaling = 1
c32scaling = 1
c34scaling = 1

c41scaling = 1
c43scaling = 1
c45scaling = 1

c50scaling = 1
c52scaling = 1
c54scaling = 1
c56scaling = 1


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1 / (2 * np.pi / 2)
phi34scaling = 1 / (2 * np.pi / 4)

phi41scaling = 1 / (2 * np.pi / 1)
phi43scaling = 1 / (2 * np.pi / 3)
phi45scaling = 1 / (2 * np.pi / 5)

phi50scaling = 1
phi52scaling = 1 / (2 * np.pi / 2)
phi54scaling = 1 / (2 * np.pi / 4)
phi56scaling = 1 / (2 * np.pi / 6)