[modelSection]

modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220413-194108/best_checkpoint_reciprocalLoss=25.5211.pt
desiredSimdim = 30
actualSimdim = 70

; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220409-105451/best_checkpoint_reciprocalLoss=14.1450.pt
; desiredSimdim = 30
; actualSimdim = 70

; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220407-185337/best_checkpoint_reciprocalLoss=22.9522.pt
; desiredSimdim = 35
; actualSimdim = 35

; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220404-232725/efficientNetLowestLoss_0.08273762245168123
; mean = 0.5008
; std = 0.2553

; # This path is for a model trained to recognise c10, c12, c21, c23, phi12, phi21, phi23 in Ronchigrams with c10 & c12 
; # between 0 and 10nm, c21 and c23 between 0 and 1000nm, and phi_nm = pi/m rad (phi10 not included).
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220316-201243/efficientNetLowestLoss_0.03167323358376303
; mean = 0.5002
; std = 0.2588

; # This path is for a model trained to recognise JUST c10 on MIXED-ABERRATION Ronchigrams with max_c10 100nm, max_c12 50nm,
; # max_c21 5000nm, max_c23 5000nm, phi10 0, phi12 0 to pi/2, phi21 0 to pi, and phi23 0 to pi/3.
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220307-205356/best_model_Loss=0.1338.pt
; mean = 0.5011
; std = 0.2492

; # NOTE: here, I erroneously used mean and std of 0.5009 and 0.2483 in training rather than 0.5011 and 0.2492. However, 
; # for consistency, I will use the same mean and std (the ones therefore shown below) for testing. Won't make much of a 
; # difference anyway, I don't think.
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220309-013338/best_model_Loss=0.0919.pt
; mean = 0.5009
; std = 0.2483

; # This path is for a model trained to recognise JUST c10 on MIXED-ABERRATION Ronchigrams with max_c10 100nm, max_c12 100nm,
; # max_c21 10000nm, max_c23 10000nm, phi10 0, phi12 0 to pi/2, phi21 0 to pi, and phi23 0 to pi/3.
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220305-124423/best_model_Loss=0.1107.pt
; mean = 0.5009
; std = 0.2483

; # This path is for a model trained to recognise c10, c12, c21, c23, phi12, phi21, phi23 on MIXED-ABERRATION Ronchigrams 
; # with max_c10 100nm, max_c12 100nm, max_c21 10000nm, max_c23 10000nm, phi10 0, phi12 0 to pi/2, phi21 0 to pi, and phi23 0 to pi/3.
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220306-164551/best_model_Loss=0.0867.pt
; mean = 0.5009
; std = 0.2483

; # Model trained on approx. 100,000 Ronchigrams containing JUST C12
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220226-220806/best_model_Loss=0.1902.pt

; # Model trained on approx. 100,000 Ronchigrams containing JUST C21
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220227-112003/best_model_Loss=0.0885.pt

; # Model trained on approx. 100,000 Ronchigrams containing JUST C23
; modelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220228-003811/best_model_Loss=0.1071.pt



[testSetPath]

testSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/19_04_22/simdim70mrad/partiallyCorrectedSTEM.h5
mean = 0.5009
std = 0.2564

; testSetPath = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/c12Linear.h5

# 
; testSetPath = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/c12Linear.h5

; # Approx. 1000 Ronchigrams containing C10, C12, C21 and C23; see README.txt in its directory for more
; testSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/mixedAbers.h5

; # Approx. 1000 Ronchigrams containing C10, C12, C21 and C23; see README.txt in its directory for more
; testSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/mixedAbers.h5

; # 4 Ronchigrams containing only c10 (0, 25nm, 50nm, 75nm), c21 (fixed at 1000nm) and phi21 (fixed at 0)
; testSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/04_03_22/c10_0_to_75nm_c21_1000nm.h5

; # Approx. 1000 Ronchigrams containing only c12 (from 0 to 100nm) and phi12 (from 0 to pi/2 rad)
; testSetPath = /media/rob/hdd1/james-gj/Simulations/25_02_22/Single_C12.h5

; # Approx. 1000 Ronchigrams containing only c21 (from 0 to 10000nm) and phi21 (from 0 to pi rad)
; testSetPath = /media/rob/hdd1/james-gj/Simulations/26_02_22/Single_C21.h5

; # Approx. 1000 Ronchigrams containing only c23 (from 0 to 10000nm) and phi23 (from 0 to pi/3 rad)
; testSetPath = /media/rob/hdd1/james-gj/Simulations/26_02_22/Single_C23.h5



[trendSet]

c12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim70mrad/linC12randPhi12_randOthers.h5
c12mean = 0.5008
c12std = 0.2561

phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim70mrad/randC12linPhi12_randOthers.h5
phi12mean = 0.5014
phi12std = 0.2558


; c12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim35mrad/linC12randPhi12_randOthers.h5
; c12mean = 0.5005
; c12std = 0.2584

; phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim35mrad/randC12linPhi12_randOthers.h5
; phi12mean = 0.5011
; phi12std = 0.2593

; c12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim35mrad/linC12randPhi12fixedOthers.h5
; c12mean = 0.5010
; c12std = 0.2584

; phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/13_04_22/simdim35mrad/randC12linPhi12fixedOthers.h5
; phi12mean = 0.5009
; phi12std = 0.2581


; c12 = /media/rob/hdd1/james-gj/Simulations/forInference/08_04_22/c12LinearPhi12RandFixedOthers.h5
; c12mean = 0.5012
; c12std = 0.2578

; phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/08_04_22/c12RandPhi12LinearFixedOthers.h5
; phi12mean = 0.5016
; phi12std = 0.2585

; c12 = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/c12Linear.h5
; phi12 = /media/rob/hdd1/james-gj/Simulations/forTraining/05_04_22/phi12Linear.h5

; # 20/03/22 stuff
; c10 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linear_c10.h5
; c12 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linear_c12.h5
; c21 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linear_c21.h5
; c23 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linear_c23.h5

; phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linearPhi12.h5
; phi21 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linearPhi21.h5
; phi23 = /media/rob/hdd1/james-gj/Simulations/forInference/20_03_22/linearPhi23.h5

; # 17/03/22 stuff
; c10 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linear_c10
; c12 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linear_c12
; c21 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linear_c21
; c23 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linear_c23

; phi12 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linearPhi12
; phi21 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linearPhi21
; phi23 = /media/rob/hdd1/james-gj/Simulations/forInference/17_03_22/linearPhi23

; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInferegnce/09_03_22/c10Linear_1.h5
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/09_03_22/c10Linear_2.h5
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/09_03_22/c10Linear_3.h5
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/09_03_22/c10Linear_4.h5
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/09_03_22/c10Linear_5.h5

; # This is for models at 20220307-205356/
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/08_03_22/linearC10.h5

; # This is for models at 20220305-124423/ and 20220306-164551/
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/Linear_C10.h5

; # Approx. 1000 Ronchigrams in which c12 varies linearly from 0 to 100nm and other constants are random between 0 and 
; # 100nm for c10, 0 and 10000nm for c21 and c23, 0 and pi/2 rad for c12, and 0 and pi/3 rad for c23.
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/27_02_22/Linear_C12.h5

; # Approx. 1000 Ronchigrams in which c21 varies linearly from 0 to 10000nm and other constants are random between 0 and 
; # 100nm for c10 and c12, 0 and 10000nm for c23, 0 and pi/2 rad for c12, and 0 and pi/3 rad for c23.
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/27_02_22/Linear_C21.h5

; # Approx. 1000 Ronchigrams in which c23 varies linearly from 0 to 10000nm and other constants are random between 0 and 
; # 100nm for c10 and c12, 0 and 10000nm for c21, 0 and pi/2 rad for c12, and 0 and pi/3 rad for c23.
; trendSetPath = /media/rob/hdd1/james-gj/Simulations/forInference/27_02_22/Linear_C23.h5