[GPU0]

GPU = 0
lr = 0.001
gamma = 0.975


num_epochs = 28
criterion = nn.MSELoss(reduction="mean")
pretrainedModel = True
pretrainedModelLrOptimiser = False
pretrainedModelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220425-104947/best_checkpoint_reciprocalLoss=32.4506.pt
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c12, phi12, all scaled

; desiredSimdim and actualSimdim are in mrad, although this is only used to calculate desiredSimdim/actualSimdim so it 
; is fine, units must just be the same
desiredSimdim = 80
actualSimdim = 180

estimateMeanStd = False
defaultMean = 0.5005
defaultStd = 0.2573
numLabels = 2
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/23_05_22/correctedSTEM.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 8


c10 = False
c12 = True

c21 = False
c23 = False

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = False
phi23 = False

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (7.619 * 10**-9)
c12scaling = 1 / (2.449 * 10**-9)

c21scaling = 1 / (33.883 * 10**-9)
c23scaling = 1 / (13.849 * 10**-9)

c30scaling = 1 / (1.045 * 10**-6)
c32scaling = 1 / (0.277 * 10**-6)
c34scaling = 1 / (0.28 * 10**-6)

c41scaling = 1 / (4.159 * 10**-6)
c43scaling = 1 / (1.951 * 10**-6)
c45scaling = 1 / (0.791 * 10**-6)

c50scaling = 1 / (0.047 * 10**-3)
c52scaling = 1
c54scaling = 1
c56scaling = 1 / (0.01 * 10**-3)


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1 / (2 * np.pi / 2)
phi34scaling = 1 / (2 * np.pi / 4)

phi41scaling = 1 / (2 * np.pi / 1)
phi43scaling = 1 / (2 * np.pi / 3)
phi45scaling = 1 / (2 * np.pi / 5)

phi50scaling = 1
phi52scaling = 1 / (2 * np.pi / 2)
phi54scaling = 1 / (2 * np.pi / 4)
phi56scaling = 1 / (2 * np.pi / 6)



[GPU1]


GPU = 1
lr = 0.001
gamma = 0.975


num_epochs = 28
criterion = nn.MSELoss(reduction="mean")
pretrainedModel = True
pretrainedModelLrOptimiser = True
pretrainedModelPath = /media/rob/hdd2/james/training/fineTuneEfficientNet/20220425-104947/best_checkpoint_reciprocalLoss=32.4506.pt
lossCriterionString = Using loss criterion nn.MSELoss(reduction="none") for labels of c12, phi12, all scaled

; desiredSimdim and actualSimdim are in mrad, although this is only used to calculate desiredSimdim/actualSimdim so it 
; is fine, units must just be the same
desiredSimdim = 80
actualSimdim = 180

estimateMeanStd = False
defaultMean = 0.5005
defaultStd = 0.2573
numLabels = 2
simulationsPath = /media/rob/hdd1/james-gj/Simulations/forTraining/23_05_22/correctedSTEM.h5
trainBatchSize = 32
evalBatchSize = 32
numWorkers = 8


c10 = False
c12 = True

c21 = False
c23 = False

c30 = False
c32 = False
c34 = False

c41 = False
c43 = False
c45 = False

c50 = False
c52 = False
c54 = False
c56 = False


phi10 = False
phi12 = True

phi21 = False
phi23 = False

phi30 = False
phi32 = False
phi34 = False

phi41 = False
phi43 = False
phi45 = False

phi50 = False
phi52 = False
phi54 = False
phi56 = False


c10scaling = 1 / (7.619 * 10**-9)
c12scaling = 1 / (2.449 * 10**-9)

c21scaling = 1 / (33.883 * 10**-9)
c23scaling = 1 / (13.849 * 10**-9)

c30scaling = 1 / (1.045 * 10**-6)
c32scaling = 1 / (0.277 * 10**-6)
c34scaling = 1 / (0.28 * 10**-6)

c41scaling = 1 / (4.159 * 10**-6)
c43scaling = 1 / (1.951 * 10**-6)
c45scaling = 1 / (0.791 * 10**-6)

c50scaling = 1 / (0.047 * 10**-3)
c52scaling = 1
c54scaling = 1
c56scaling = 1 / (0.01 * 10**-3)


phi10scaling = 1
phi12scaling = 1 / (2 * np.pi / 2)

phi21scaling = 1 / (2 * np.pi / 1)
phi23scaling = 1 / (2 * np.pi / 3)

phi30scaling = 1
phi32scaling = 1 / (2 * np.pi / 2)
phi34scaling = 1 / (2 * np.pi / 4)

phi41scaling = 1 / (2 * np.pi / 1)
phi43scaling = 1 / (2 * np.pi / 3)
phi45scaling = 1 / (2 * np.pi / 5)

phi50scaling = 1
phi52scaling = 1 / (2 * np.pi / 2)
phi54scaling = 1 / (2 * np.pi / 4)
phi56scaling = 1 / (2 * np.pi / 6)