EfficientNet(
  (stem): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (2): Swish()
  )
  (blocks): Sequential(
    (MBConv1_0): MBConv(
      (depthwise_conv): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
        (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_1): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
        (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(96, 4, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(4, 96, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_2): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
        (1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_3): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(144, 144, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=144, bias=False)
        (1): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(40, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_4): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(240, 240, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=240, bias=False)
        (1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(40, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_5): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
        (1): BatchNorm2d(240, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_6): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_7): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_8): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=480, bias=False)
        (1): BatchNorm2d(480, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(112, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_9): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(112, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_10): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(112, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_11): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
        (1): BatchNorm2d(672, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(672, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_12): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_13): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_14): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
    (MBConv6_15): MBConv(
      (expansion_conv): Sequential(
        (0): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (depthwise_conv): Sequential(
        (0): Conv2d(1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
        (1): BatchNorm2d(1152, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (2): Swish()
      )
      (squeeze_excitation): SqueezeExcitation(
        (reduce_expand): Sequential(
          (0): Conv2d(1152, 48, kernel_size=(1, 1), stride=(1, 1))
          (1): Swish()
          (2): Conv2d(48, 1152, kernel_size=(1, 1), stride=(1, 1))
          (3): Sigmoid()
        )
      )
      (project_conv): Sequential(
        (0): Conv2d(1152, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(320, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      )
    )
  )
  (head): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(1280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (2): Swish()
    (3): AdaptiveAvgPool2d(output_size=1)
    (4): Flatten()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=1280, out_features=8, bias=True)
  )
)